html {
    scroll-behavior: smooth !important;
    opacity: 0.9; 
}

body {
    margin: 0; 
    padding: 0; 
    background-color: black;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;

}

header {
    background-color: black;
    z-index: 999;
    position: fixed; 
    top: 0px; 
    width: 100%;
    border-bottom: 1px solid seashell;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px; 
    height: 69px; 
    align-items: center;
    
}

nav li {
    display: inline-block;
    padding: 0 15px; 
}

nav li:first-child {
    padding-left: 0;
}


nav li:last-child {
    padding-right: 0;
}

nav a {
    text-decoration: underline;
    color: white; 
}

.logo {
    height: 50px; 
    cursor: pointer;
}

.main {
    position: relative;
    top: 69px; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
    width: auto;  
    row-gap: 30px;
   
}

#mission {
    background-image: url("../img-mission-background.webp");
    background-size: cover;
    height: 700px; 
    width: 1200px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
}

.title-text {
    background-color: black; 
    padding: 10px 0px;
    width: 100%; 
}

.title-text h2,h4 {
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important; 
}

#tea-types {
    max-width: 1000px;
}

.tea-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 25px;
    justify-content: center;
    align-content: center;
}

.tea-list div {
    display: flex; 
    flex-direction: column;
}

.tea-list img {
    width: 300px; 
    height: 200px; 
}

#locations-photo {
    display: flex;
    height: 550px; 
    width: 1200px; 
    background-image: url("../img-locations-background.webp");
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}

.location-title {
    font-weight: 900; 
    font-size: 35px; 
    margin-block-start: 0.2em !important;
    margin-block-end: 0.2em !important; 
}

.all-locations {
    display: flex;
    column-gap: 40px;
}

.a-location {
    background-color: black;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    width: 300px;
    row-gap: 15px;
    padding: 80px 0px; 
}

.a-location h3, .a-location p {
    margin-block-start: 0.0em;
    margin-block-end: 0.0em;
}

.contact {
    height: 200px; 
    position: relative;
    top: -15px; 
}

.contact h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

footer {
    position: relative;
    top: 80px; 
    padding: 30px 0px; 
    align-items: center;
    text-align: left;
    margin: 0 40px; 
}

@media screen and (max-width: 1199px) {
    #mission {
        width: 800px; 
        height: 470px; 
    }

    #locations-photo {
        width: 800px; 
        height: 360px;
        row-gap: 8px;
    }

    .all-locations {
        column-gap: 20px;
    }

    .location-title {
        font-size: 25px;
    }

    .a-location {
        width: 150px; 
        font-size: 17px;
        row-gap: 15px;
        padding: 30px 0px; 
    }

    .title-text h2{
        font-size: 22px;

    }

    .title-text h4{
        font-size: 16px;

    }
}

@media screen and (max-width: 800px) {
    #mission {
        width: 550px; 
        height: 325px; 
    }

    #locations-photo {
        width: 550px; 
        height: 250px;
        row-gap: 5px;
    }

    .all-locations {
        column-gap: 14px;
    }

    .location-title {
        font-size: 22px;
    }

    .a-location {
        width: 100px; 
        font-size: 11px;
        row-gap: 8px; 
        
        padding: 15px 0px; 
    }

    .title-text h2{
        font-size: 20px;

    }

    .title-text h4{
        font-size: 13px;

    }

    #tea-types {
        max-width: 800px;
    }
}

@media screen and (max-width: 570px) {
    #mission {
        width: 340px; 
        height: 200px; 
    }

    #locations-photo {
        width: 340px; 
        height: 155px;
        row-gap: 3px;
    }

    .all-locations {
        column-gap: 10px;
    }

    .location-title {
        font-size: 13px;
    }

    .a-location {
        width: 65px; 
        font-size: 9px;
        padding: 10px 4px; 
    }

    .title-text h2{
        font-size: 13px;

    }

    .title-text h4{
        font-size: 9px;
    }

    nav {
        flex-direction: column;
        height: 85px; 
        row-gap: 0;
        align-items: center;
    }

    nav ul {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 17px; 
    }

    .main {
        top: 85px; 
    }
}